<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myxmldesign1.MainActivity"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="1">


    <TextView
        android:text="The number I want is __."
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:id="@+id/monitor"
        android:textSize="24sp"
        android:layout_marginLeft="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r1"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r2"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r3"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r4"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:text="@string/sure"
        android:layout_height="wrap_content"
        android:id="@+id/sure"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_width="200px" />

    <Button
        android:text="@string/cancel"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_width="200px" />

</LinearLayout>
